.gridlayout{
    display:grid;
    grid-template-columns: auto auto auto auto;
    padding: 5px;
    gap:2%;
}
select{
    width:100px;
}
.Width100{
    width:100px;
}

.drawLine{
    width:100%; 
    margin-top: 11px;
    margin-left: 3px;
}

.headingContainer{
    display: flex;
    color:blue;
}
.grey{
    color:grey;
}

.pl5{
    padding-left: 5px;
}

.pl25{
    padding-left: 25px;
}
.textBox{
    width:100%;
    height:75px;
    border: 1px solid black;
    resize: none;
}

#okbtn,#cancelbtn{
    align-items: flex-end;
}

.flend{
    float: right;
}

.footercontainer{
    display: flex;
}
.btnContainer{
    width: 100%;
    display: flex;
}
.okBtn{
    margin-left: auto;
}
.cancelBtn{
    margin-left: 10px;
}